[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/TilesOrange.tres" type="TileSet" id=2]
[ext_resource path="res://Die.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Gate.png" type="Texture" id=4]
[ext_resource path="res://Gate.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
unlockable_tile_pos_to_key_num = {
Vector2( 7, -3 ): 6
}

[node name="Sprite" parent="." instance=ExtResource( 3 )]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 688, 144 )
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2"]
autoplay = "Normal"
anims/Fade = SubResource( 1 )
anims/Normal = SubResource( 2 )

[node name="TileLayer1" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
z_index = -4000
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_quadrant_size = 12
format = 1
tile_data = PoolIntArray( -196602, 3, 0, -196601, 7, 0, -131065, 1, 0, -65530, 1, 0, -65529, 2, 0, 65545, 536870913, 0, 65546, 2, 0, 131081, 2, 0, 131082, 536870913, 0, 196617, 6, 0, 262153, 2, 0 )

[node name="TileLayer2" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
z_index = -3999
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 8 )
cell_quadrant_size = 12
format = 1
tile_data = PoolIntArray( 65546, 4, 0 )
